Cheks/MainWindow.xaml

<Window x:Class="Cheks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0">
            <DockPanel Height="25" DockPanel.Dock="Top" >
                <Label Content="Путь к директории"
                   DockPanel.Dock="Left"></Label>
                <Button Content="Выбрать"
                    DockPanel.Dock="Right"
                        x:Name="SelectDirectory"
                        Click="SelectDirectory_Click"/>
                <TextBox Text="{Binding Path=SelectedDirectory,
                    UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         ></TextBox>
            </DockPanel>
            
            <Button Content="Начать сканирование"
                    DockPanel.Dock="Top"
                    Margin="0 15 0 0" Click="Button_Click"/>

            <ProgressBar DockPanel.Dock="Top"
                         Height="25"
                         Margin="0 15 0 0"/>
            <Grid/>
            
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Label Content="_Список запрещоных слов"
                   DockPanel.Dock="Top"/>
            <Button Content="Сохранить"
                    DockPanel.Dock="Bottom"/>
            <ListView ItemsSource="{Binding Path=ForBiddenWords}">              
            </ListView>
            
        </DockPanel>
        
    </Grid>
</Window>
